<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>RDO: free roam events </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body class="dark">
    <main class="wrapper">
      <h1>Red Dead Online: Расписание событий свободного режима</h1>
      <p>Следующее <strong>событие свободного режима</strong>: <b id="next-fr-event-name"></b> в
        <b id="next-fr-event-time"></b> (через <span id="next-fr-event-eta"></span>).</p>
      <p>Следующее <strong>ролевое событие</strong>: <b id="next-role-event-name"></b> в
        <b id="next-role-event-time"></b> (через <span id="next-role-event-eta"></span>).</p>
      <p>Время указано в местном часовом поясе
      <span id="locale"></span>, в соответствии с настройками местоположения вашего устройства.
      <button id="theme" class="theme-button" aria-label="Change theme">
        <span>Изменить тему</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50 19.8a30.2 30.2 0 1 0 0 60.5 30.2 30.2 0 0 0 0-60.5zM23.8 50A26.2 26.2 0 0 1 48 23.9v52.2A26.2 26.2 0 0 1 23.8 50z"/></svg>
      </button>
      <noscript>
        <p class="browsehappy">Please enable JavaScript to view the timetable</p>
      </noscript>
      <section class="schedule-wrapper">
        <section>
          <h2>События свободного режима</h2>
          <div id="free-roam-schedule" class="schedule"></div>
        </section>
        <section>
          <h2>Ролевые события</h2>
          <div id="role-schedule" class="schedule"></div>
        </section>
      </section>
	<p>Перевод создан на основе следущего ресурса: <a href="https://www.richardwestenra.com/rdr2-free-roam-event-schedule/">Red Dead Online Event Schedule</a> by Richard Westenra.</p>
    </main>
    <script>
      var freeRoamEvents = [
	['06:00', 'Позиционная война'],
        ['06:45', 'Экспресс-доставка'],
	['07:30', 'Железнодорожный барон'],
        ['08:15', 'Охота на диких зверей'],
        ['09:00', 'Рыбалка'],
        ['09:45', 'Золотой костюм'],
        ['10:30', 'Мастер лучник'],
        ['11:15', 'Случайное событие'],
        ['12:00', 'Царь горы'],
        ['12:45', 'Позиционная война'],
        ['13:30', 'Экспресс-доставка'],
        ['14:15', 'Железнодорожный барон'],
        ['15:00', 'Охота на диких зверей'],
        ['15:45', 'Рыбалка'],
        ['16:30', 'Золотой костюм'],
        ['17:15', 'Мастер лучник'],
        ['18:00', 'Случайное событие'],
        ['18:45', 'Царь горы'],
        ['19:30', 'Позиционная война'],
        ['20:15', 'Экспресс-доставка'],
        ['21:00', 'Железнодорожный барон'],
        ['21:45', 'Охота на диких зверей'],
        ['22:30', 'Рыбалка'],
        ['23:15', 'Золотой костюм'],
        ['00:00', 'Мастер лучник'],
        ['00:45', 'Железнодорожный барон'],
        ['01:30', 'Охота на диких зверей'],
        ['02:15', 'Рыбалка'],
        ['03:00', 'Золотой костюм'],
        ['03:45', 'Мастер лучник'],
        ['04:30', 'Случайное событие'],
        ['05:15', 'Царь горы'],
      ];
      var roleEvents = [
        ['06:22', 'Облава (Охотник за головами)'],
        ['07:52', 'Яйцо Кондора (Коллекционер)'],
        ['09:22', 'Час расплаты (Охотник за головами)'],
        ['10:52', 'Обломки (Коллекционер)'],
        ['12:22', 'Торговый путь (Торговец)'],
        ['13:52', 'Облава (Охотник за головами)'],
        ['15:22', 'Яйцо Кондора (Коллекционер)'],
        ['16:52', 'Час расплаты (Охотник за головами)'],
        ['18:22', 'Обломки (Коллекционер)'],
        ['19:52', 'Торговый путь (Торговец)'],
	['21:22', 'Облава (Охотник за головами)'],
        ['22:52', 'Яйцо Кондора (Коллекционер)'],
	['00:22', 'Час расплаты (Охотник за головами)'],
	['01:52', 'Час расплаты (Охотник за головами)'],
        ['03:22', 'Обломки (Коллекционер)'],
        ['04:52', 'Торговый путь (Торговец)'],
      ];
    </script>
    <script src="main.js"></script>
  </body>
</html>
